

MAIN INFORMATION ABOUT DATA

 Timespan                              2013 : 2023 
 Sources (Journals, Books, etc)        31 
 Documents                             83 
 Annual Growth Rate %                  17.46 
 Document Average Age                  4.01 
 Average citations per doc             7.651 
 Average citations per year per doc    1.454 
 References                            3479 
 
DOCUMENT TYPES                     
 article                         76 
 article; early access           1 
 article; proceedings paper      2 
 correction                      1 
 editorial material              1 
 review                          2 
 
DOCUMENT CONTENTS
 Keywords Plus (ID)                    219 
 Author's Keywords (DE)                317 
 
AUTHORS
 Authors                               298 
 Author Appearances                    408 
 Authors of single-authored docs       10 
 
AUTHORS COLLABORATION
 Single-authored docs                  12 
 Documents per Author                  0.279 
 Co-Authors per Doc                    4.92 
 International co-authorships %        53.01 
 

Annual Scientific Production

 Year    Articles
    2013        2
    2014        8
    2015        4
    2016        5
    2017        6
    2018        7
    2019        8
    2020       12
    2021       14
    2022        7
    2023       10

Annual Percentage Growth Rate 17.46 


Most Productive Authors

       Authors        Articles     Authors        Articles Fractionalized
1  DOMÍNGUEZ-DELMÁS M       10 BERNABEI M                            3.32
2  BERNABEI M                9 DALY A                                3.01
3  DALY A                    8 DOMÍNGUEZ-DELMÁS M                    2.96
4  WAZNY T                   8 JANSMA E                              2.35
5  HANECA K                  7 HANECA K                              2.18
6  JANSMA E                  6 GUT U                                 2.03
7  AKHMETZYANOV L            4 VISSER RM                             2.00
8  BONTADI J                 4 WAZNY T                               1.54
9  GARCÍA-GONZÁLEZ I         4 BILLAMBOZ A                           1.17
10 NAYLING N                 4 BONTADI J                             1.12


Top manuscripts per citations

                                  Paper                                       DOI TC TCperYear  NTC
1  DOMÍNGUEZ-DELMÁS M, 2013, INT J NAUT ARCHAEOL 10.1111/j.1095-9270.2012.00361.x 32      2.91 1.33
2  WAZNY T, 2014, RADIOCARBON                    10.2458/azu_rc.56.18335          27      2.70 1.76
3  DOMÍNGUEZ-DELMÁS M, 2020, DENDROCHRONOLOGIA   10.1016/j.dendro.2020.125731     27      6.75 3.24
4  DOMÍNGUEZ-DELMÁS M, 2018, J ARCHAEOL SCI      10.1016/j.jas.2018.05.002        23      3.83 2.48
5  DOMÍNGUEZ-DELMÁS M, 2014, J ARCHAEOL SCI      10.1016/j.jas.2013.09.009        21      2.10 1.37
6  HANECA K, 2014, INT J NAUT ARCHAEOL           10.1111/1095-9270.12037          20      2.00 1.30
7  BINDA G, 2021, SCI TOTAL ENVIRON              10.1016/j.scitotenv.2020.143672  20      6.67 4.18
8  VAN LANEN RJ, 2016, J ARCHAEOL SCI            10.1016/j.jas.2016.07.010        19      2.38 1.76
9  RICH S, 2016, ARCHAEOL ANTHROP SCI            10.1007/s12520-015-0242-7        19      2.38 1.76
10 NAYLING N, 2014, INT J NAUT ARCHAEOL          10.1111/1095-9270.12052          16      1.60 1.04


Corresponding Author's Countries

          Country Articles   Freq SCP MCP MCP_Ratio
1  NETHERLANDS          16 0.1951   8   8     0.500
2  ITALY                10 0.1220   8   2     0.200
3  USA                   9 0.1098   5   4     0.444
4  UNITED KINGDOM        6 0.0732   2   4     0.667
5  SPAIN                 5 0.0610   1   4     0.800
6  SWITZERLAND           5 0.0610   2   3     0.600
7  BELGIUM               4 0.0488   1   3     0.750
8  GERMANY               4 0.0488   2   2     0.500
9  DENMARK               3 0.0366   1   2     0.667
10 AUSTRIA               2 0.0244   2   0     0.000


SCP: Single Country Publications

MCP: Multiple Country Publications


Total Citations per Country

     Country      Total Citations Average Article Citations
1  NETHERLANDS                190                     11.88
2  SPAIN                       63                     12.60
3  USA                         61                      6.78
4  ITALY                       57                      5.70
5  BELGIUM                     51                     12.75
6  SWITZERLAND                 51                     10.20
7  DENMARK                     27                      9.00
8  SLOVENIA                    20                     10.00
9  UNITED KINGDOM              20                      3.33
10 AUSTRIA                     17                      8.50


Most Relevant Sources

                                    Sources        Articles
1  DENDROCHRONOLOGIA                                     18
2  JOURNAL OF ARCHAEOLOGICAL SCIENCE                      9
3  INTERNATIONAL JOURNAL OF NAUTICAL ARCHAEOLOGY          8
4  JOURNAL OF CULTURAL HERITAGE                           7
5  JOURNAL OF ARCHAEOLOGICAL SCIENCE-REPORTS              4
6  TREE-RING RESEARCH                                     4
7  ARCHAEOMETRY                                           3
8  INTERNATIONAL JOURNAL OF ARCHITECTURAL HERITAGE        3
9  HERITAGE SCIENCE                                       2
10 PLOS ONE                                               2


Most Relevant Keywords

   Author Keywords (DE)      Articles Keywords-Plus (ID)     Articles
1         DENDROCHRONOLOGY         35       DENDROCHRONOLOGY       15
2         DENDROPROVENANCING       15       WOOD                   13
3         DENDROPROVENANCE         12       SHIP                   12
4         DENDROARCHAEOLOGY         7       TREE-RINGS             12
5         OAK                       7       TIMBER                 11
6         ARCHAEOLOGY               6       OAK                     9
7         TREE RINGS                6       CHACO CANYON            8
8         DATING                    5       CLIMATE                 7
9         PROVENANCE                5       CHRONOLOGY              6
10        TREE-RINGS                5       GROWTH                  6

