

MAIN INFORMATION ABOUT DATA

 Timespan                              1989 : 2024 
 Sources (Journals, Books, etc)        46 
 Documents                             121 
 Annual Growth Rate %                  3.19 
 Document Average Age                  7.23 
 Average citations per doc             12.91 
 Average citations per year per doc    1.359 
 References                            5323 
 
DOCUMENT TYPES                     
 article                         90 
 article; early access           16 
 article; proceedings paper      2 
 book                            3 
 book chapter                    3 
 editorial material              1 
 erratum                         1 
 review                          4 
 review; early access            1 
 
DOCUMENT CONTENTS
 Keywords Plus (ID)                    442 
 Author's Keywords (DE)                395 
 
AUTHORS
 Authors                               357 
 Author Appearances                    514 
 Authors of single-authored docs       20 
 
AUTHORS COLLABORATION
 Single-authored docs                  25 
 Documents per Author                  0.339 
 Co-Authors per Doc                    4.25 
 International co-authorships %        32.23 
 

Annual Scientific Production

 Year    Articles
    1989        1
    1993        1
    1995        1
    2000        1
    2002        2
    2005        1
    2007        3
    2008        2
    2009        2
    2010        2
    2011        1
    2012        4
    2013        2
    2014       10
    2015        4
    2016        9
    2017        6
    2018        7
    2019       10
    2020       13
    2021       15
    2022        9
    2023       12
    2024        3

Annual Percentage Growth Rate 3.19 


Most Productive Authors

       Authors        Articles     Authors        Articles Fractionalized
1  DALY A                   13 DALY A                                6.26
2  DOMÍNGUEZ-DELMÁS M       11 BERNABEI M                            3.65
3  BERNABEI M               10 VISSER R                              3.17
4  HANECA K                 10 DOMÍNGUEZ-DELMÁS M                    3.08
5  WAZNY T                  10 HANECA K                              3.01
6  JANSMA E                  6 WAZNY T                               2.79
7  NAYLING N                 6 BRIDGE M                              2.70
8  RICH S                    5 JANSMA E                              2.35
9  SASS-KLAASSEN U           5 GUT U                                 2.03
10 AKHMETZYANOV L            4 NAYLING N                             1.73


Top manuscripts per citations

                                      Paper                                         DOI  TC TCperYear  NTC
1  HANECA K, 2009, J ARCHAEOL SCI                    10.1016/j.jas.2008.07.005          197     12.31 1.73
2  HANECA K, 2005, J ARCHAEOL SCI                    10.1016/j.jas.2004.09.005           95      4.75 1.00
3  BRIDGE M, 2012, J ARCHAEOL SCI                    10.1016/j.jas.2012.04.028           70      5.38 2.30
4  WAZNY T, 2002, DENDROCHRONOLOGIA                  10.1078/1125-7865-00024             56      2.43 1.56
5  KAGAWA A, 2010, J WOOD SCI                        10.1007/s10086-009-1085-6           51      3.40 1.65
6  HILLAM J, 1995, ARCHAEOMETRY                      10.1111/j.1475-4754.1995.tb00752.x  44      1.47 1.00
7  ČUFAR K, 2007, TREE-RING RES                      10.3959/1536-1098-63.1.47           41      2.28 1.32
8  DALY A, 2008, INT J NAUTICAL ARCHAEOL             10.1111/j.1095-9270.2007.00157.x    40      2.35 1.13
9  DOMÍNGUEZ-DELMÁS M, 2013, INT J NAUTICAL ARCHAEOL 10.1111/j.1095-9270.2012.00361.x    33      2.75 1.35
10 DALY A, 2007, INT J NAUTICAL ARCHAEOL             10.1111/j.1095-9270.2006.00103.x    32      1.78 1.03


Corresponding Author's Countries

          Country Articles   Freq SCP MCP MCP_Ratio
1  NETHERLANDS          16 0.1616  11   5     0.312
2  ITALY                10 0.1010   8   2     0.200
3  USA                   9 0.0909   5   4     0.444
4  BELGIUM               8 0.0808   6   2     0.250
5  UNITED KINGDOM        8 0.0808   4   4     0.500
6  GERMANY               5 0.0505   3   2     0.400
7  SPAIN                 5 0.0505   1   4     0.800
8  SWITZERLAND           5 0.0505   2   3     0.600
9  DENMARK               4 0.0404   2   2     0.500
10 FRANCE                3 0.0303   1   2     0.667


SCP: Single Country Publications

MCP: Multiple Country Publications


Total Citations per Country

     Country      Total Citations Average Article Citations
1  BELGIUM                    389                     48.62
2  NETHERLANDS                195                     12.19
3  UNITED KINGDOM             128                     16.00
4  ITALY                       64                      6.40
5  SPAIN                       63                     12.60
6  POLAND                      62                     20.67
7  USA                         62                      6.89
8  SWITZERLAND                 52                     10.40
9  JAPAN                       51                     51.00
10 DENMARK                     49                     12.25


Most Relevant Sources

                                    Sources        Articles
1  DENDROCHRONOLOGIA                                     25
2  JOURNAL OF ARCHAEOLOGICAL SCIENCE                     14
3  INTERNATIONAL JOURNAL OF NAUTICAL ARCHAEOLOGY         12
4  JOURNAL OF CULTURAL HERITAGE                           8
5  TREE-RING RESEARCH                                     5
6  ARCHAEOMETRY                                           4
7  JOURNAL OF ARCHAEOLOGICAL SCIENCE-REPORTS              4
8  INTERNATIONAL JOURNAL OF ARCHITECTURAL HERITAGE        3
9  ANTIQUITY                                              2
10 ARCHEOMETRIAI MUHELY                                   2


Most Relevant Keywords

   Author Keywords (DE)      Articles Keywords-Plus (ID)     Articles
1         DENDROCHRONOLOGY         57       DENDROCHRONOLOGY       39
2         DENDROPROVENANCING       24       TIMBER                 22
3         DENDROPROVENANCE         15       WOOD                   20
4         ARCHAEOLOGY              11       PROVENANCE             13
5         OAK                      10       TREE RING              13
6         DENDROARCHAEOLOGY         8       ARCHAEOLOGY            11
7         PROVENANCE                8       RECONSTRUCTION         10
8         TREE RINGS                8       SHIP                   10
9         DATING                    7       TREE-RINGS              9
10        TIMBER TRADE              7       CHRONOLOGY              8

